SPRING_GRAPHQL_GRAPHIQL_ENABLED=true
SPRING_GRAPHQL_GRAPHIQL_PATH=/graphql

SPRING_CONFIG_USE-LEGACY-PROCESSING=true
SPRING_CONFIG_NAME=application

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/gamix_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Password1!
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_SHOW-SQL=true
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL-AUTO=create-drop
